{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "builder": "webpack",
    "deleteOutDir": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "introspectComments": true
        }
      }
    ],
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json",
    "webpack": true
  },
  "defaultLibraryPrefix": "@libs",
  "monorepo": true,
  "projects": {
    "api-gateway": {
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "apps/api-gateway",
      "sourceRoot": "apps/api-gateway/src",
      "type": "application"
    },
    "auth": {
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "apps/auth",
      "sourceRoot": "apps/auth/src",
      "type": "application"
    },
    "chats": {
      "compilerOptions": {
        "tsConfigPath": "apps/chats/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "apps/chats",
      "sourceRoot": "apps/chats/src",
      "type": "application"
    },
    "common": {
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "type": "library"
    },
    "data-access-chats": {
      "compilerOptions": {
        "tsConfigPath": "libs/data-access-chats/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/data-access-chats",
      "sourceRoot": "libs/data-access-chats/src",
      "type": "library"
    },
    "data-access-files": {
      "compilerOptions": {
        "tsConfigPath": "libs/data-access-files/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/data-access-files",
      "sourceRoot": "libs/data-access-files/src",
      "type": "library"
    },
    "data-access-locations": {
      "compilerOptions": {
        "tsConfigPath": "libs/data-access-locations/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/data-access-locations",
      "sourceRoot": "libs/data-access-locations/src",
      "type": "library"
    },
    "data-access-trips": {
      "compilerOptions": {
        "tsConfigPath": "libs/data-access-trips/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/data-access-trips",
      "sourceRoot": "libs/data-access-trips/src",
      "type": "library"
    },
    "data-access-users": {
      "compilerOptions": {
        "tsConfigPath": "libs/data-access-users/tsconfig.lib.json"
      },
      "entryFile": "index",
      "root": "libs/data-access-users",
      "sourceRoot": "libs/data-access-users/src",
      "type": "library"
    },
    "files": {
      "compilerOptions": {
        "tsConfigPath": "apps/files/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "apps/files",
      "sourceRoot": "apps/files/src",
      "type": "application"
    },
    "groups": {
      "compilerOptions": {
        "tsConfigPath": "apps/groups/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "apps/groups",
      "sourceRoot": "apps/groups/src",
      "type": "application"
    },
    "locations": {
      "compilerOptions": {
        "tsConfigPath": "apps/locations/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "apps/locations",
      "sourceRoot": "apps/locations/src",
      "type": "application"
    },
    "trips": {
      "compilerOptions": {
        "tsConfigPath": "apps/trips/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "apps/trips",
      "sourceRoot": "apps/trips/src",
      "type": "application"
    },
    "users": {
      "compilerOptions": {
        "tsConfigPath": "apps/users/tsconfig.app.json"
      },
      "entryFile": "main",
      "root": "apps/users",
      "sourceRoot": "apps/users/src",
      "type": "application"
    },
    "data-access-auth": {
      "type": "library",
      "root": "libs/data-access-auth",
      "entryFile": "index",
      "sourceRoot": "libs/data-access-auth/src",
      "compilerOptions": {
        "tsConfigPath": "libs/data-access-auth/tsconfig.lib.json"
      }
    }
  },
  "root": "apps/api-gateway",
  "sourceRoot": "apps/api-gateway/src"
}